<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0}

.icon-bar {
    width:100%;
    
  
}

.icon-bar a {
height:300px;
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
    padding-top: 160px;
   
}

.jacket {background-image:url("assets/img/c_2.jpg");

       

  }

.jacket a { font-family: helvetica neue, san-serif;

 text-decoration: none;

  font-weight: 900;
  font-size: 80px;
 }


.clo a { font-family: helvetica neue, san-serif;

 text-decoration: none;

  font-weight: 900;
  font-size: 80px;


 }

.sho {background-image:url("assets/img/c_6.jpg")


}

.sho a { font-family: helvetica neue, san-serif;

 text-decoration: none;

  font-weight: 900;
  font-size: 80px;

 }


.archi{background-image:url("assets/img/r_4.jpg")


}


.archi a { font-family: helvetica neue, san-serif;

 text-decoration: none;

  font-weight: 900;
  font-size: 80px;

 }




.icon-bar a:hover {
    background-color: #000;
    opacity: 0.5;
    text-decoration: underline;
    text-align: center;
    color: white;
}










</style>
<body>

<div class="icon-bar">
  <div class="jacket"><a href="#">JACKET</a></div> 
   <div class="sho"><a href="www.google.com">SHOES</a></div>
   <div class="archi"><a href="#">OTHERS</a></div>
</div>
</body>
      